<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdh-Vc-PUa">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="dyz-Lz-gHE">
            <objects>
                <tableViewController id="ChO-A1-9Be" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="joL-Sn-jB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="g5B-vI-QeY" style="IBUITableViewCellStyleDefault" id="Dji-vj-Lfv">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dji-vj-Lfv" id="UxT-RZ-hyb">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5B-vI-QeY">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="crV-2c-MWd" kind="show" identifier="NoteSegue" id="qLI-36-kO3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChO-A1-9Be" id="Xud-UQ-JuY"/>
                            <outlet property="delegate" destination="ChO-A1-9Be" id="DNc-7m-ivU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="408-bg-wZY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tdP-d5-6u5">
                            <connections>
                                <action selector="createNote" destination="ChO-A1-9Be" id="Q6q-WG-Cca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jv-OI-2qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="129"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="gaW-GB-lEh">
            <objects>
                <viewController id="crV-2c-MWd" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5n-aE-fde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-nS-dGQ">
                                <rect key="frame" x="0.0" y="95" width="375" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jXT-pP-tLS" firstAttribute="bottom" secondItem="Idc-nS-dGQ" secondAttribute="bottom" constant="29" id="Feu-wF-Zra"/>
                            <constraint firstItem="Idc-nS-dGQ" firstAttribute="top" secondItem="jXT-pP-tLS" secondAttribute="top" constant="44" id="ckA-lA-cpM"/>
                            <constraint firstItem="jXT-pP-tLS" firstAttribute="trailing" secondItem="Idc-nS-dGQ" secondAttribute="trailing" constant="16" id="dRm-df-yOe"/>
                            <constraint firstItem="Idc-nS-dGQ" firstAttribute="leading" secondItem="jXT-pP-tLS" secondAttribute="leading" constant="16" id="tEB-fl-aEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXT-pP-tLS"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSn-1o-8gg"/>
                    <connections>
                        <outlet property="textView" destination="Idc-nS-dGQ" id="dRl-Bd-abx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfd-f9-bqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLc-gm-jwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdh-Vc-PUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lca-au-XIu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChO-A1-9Be" kind="relationship" relationship="rootViewController" id="pCX-Dk-W6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v5-03-FJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
